body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2f36;
    color: #fff;
}

.dashboard {
    margin: 20px;
}

header {
    background-color: #1d1f26;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.section {
    display: none;
    margin-top: 20px;
}

#wallet, #trades, #chart, #settings {
    display: block;
}

footer {
    text-align: center;
    margin-top: 20px;
}
